# Jamcast

./: .gitignore  .gitlab-ci.yml  Jamcast.sln  Jamcast5.sln  README.md  genres.cmd  go.mod  go.sum  jamcast.proto
.github/workflows/: client.yml
Controller/: Controller.csproj  ControllerForm.Designer.cs  ControllerForm.cs  Emoji.cs  Emoji.tt  Program.cs  Timer2.htm  UdpForwarder.cs  packages.config
Controller/JamCast.Controller/: packages.lock.json
Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JamCast.Client/: API.cs  AuthForm.designer.cs  DumbClient.cs  JamCast.Client.csproj  LogForm.Designer.cs  ProgressForm.Designer.cs  ProgressForm.cs
JamCast.Client.Package/: JamCast.Client.Package.wapproj  Package.appxmanifest
JamCast.Controller/: JoinInstructions.htm  SlackHost.htm  emoji.css
JamCast.Controller.Package/: Package.appxmanifest
Jamcast5/: API.cs  Auth.cs  Auth.designer.cs  Auth.resx  DumbClient.cs  IRunMode.cs  Jamcast5.csproj  LogForm.Designer.cs  LogForm.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs
Jamcast5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
auth/: auth.go
client/: README.md  app.manifest  autoupdate.go  main.go  rsrc.syso  scene.json  scene.old.json  scene_json.go  stage_download.go  stage_intro.go  stage_run.go  version.go
client/platform/: platform_linux.go  platform_mac.go  platform_windows.go
client/shutdown/: shutdown.go
client/theme/: theme.go
client/window/download/: download.go  task_install_obs.go  title.go  unbuffered_reader.go
client/window/intro/: intro.go
client/window/logs/: logs.go
controller/: JamCast.sln  main.go
controller/JamCast.Controller/: ControllerForm.cs  JamCast.Controller.csproj  Scene.json  Timer.htm  Timer2.htm  UdpForwarder.cs
env/: env.go
image/: cast_all.go  cast_unix.go  cast_windows.go  icon_all.go  icon_unix.go  icon_windows.go
legacy/: Jamcast.sln  Jenkinsfile
legacy/JamCast.Client/: Info.plist  JamCast.Client.csproj  MainForm.cs  Program.cs
legacy/JamCast.Client.Legacy/: AuthForm.cs  IRunMode.cs  JamCast.Client.csproj  LogForm.cs  Program.cs
legacy/JamCast.Client.Package/: JamCast.Client.Package.wapproj  Package.appxmanifest
legacy/JamCast.Controller/: ControllerForm.Designer.cs  ControllerForm.cs  Emoji.cs  JamCast.Controller.csproj  Program.cs  UdpForwarder.cs
legacy/JamCast.Controller.Package/: JamCast.Controller.Package.wapproj
network/: network.go
proto/: jamcast.pb.go
