<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.0-rc.4" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.5.0-rc.4" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-rc.4" />
    <PackageReference Include="Eto.Platform.Windows" Version="2.5.0-rc.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
	
</Project>
