<html>
    <head><meta charset="utf-8"/></head>
    <body>
        <style>
            html, body {
                color: white;
                font-family: 'Arial Black';
                margin: 0px;
                padding: 0;
                text-align: left;
            }
            p#text{
                margin: 0;
                padding: 0;
                font-size: 36px;
                background: linear-gradient(to right, #11d3e8, #ff78f4, #11d3e8);
    background-size: 200% auto;
    

    color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 5s linear infinite;
            }
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }

        </style>
        <p id="text">
            Join #jamcast in Slack for instructions<br />
            on how to share your screen!
        </p>
    </body>
</html>